workflow-support:2.19
credentials:2.1.17
command-launcher:1.2
jsch:0.1.54.2
docker-commons:1.13
pipeline-model-declarative-agent:1.1.1
bouncycastle-api:2.16.3
mailer:1.21
scm-api:2.2.7
display-url-api:2.2.0
pipeline-model-api:1.3.1
workflow-basic-steps:2.9
workflow-job:2.22
workflow-multibranch:2.19
pipeline-graph-analysis:1.7
pipeline-stage-view:2.10
workflow-api:2.28
credentials-binding:1.16
pipeline-milestone-step:1.3.1
branch-api:2.0.20
pipeline-model-definition:1.3.1
structs:1.14
git-client:2.7.2
docker-workflow:1.17
plain-credentials:1.4
durable-task:1.22
pipeline-stage-step:2.3
handlebars:1.1.1
workflow-aggregator:2.5
workflow-scm-step:2.6
authentication-tokens:1.3
cloudbees-folder:6.5.1
momentjs:1.1.1
script-security:1.44
pipeline-stage-tags-metadata:1.3.1
workflow-step-api:2.16
pipeline-build-step:2.7
ssh-credentials:1.14
jdk-tool:1.1
pipeline-rest-api:2.10
pipeline-model-extensions:1.3.1
workflow-cps:2.54
git-server:1.7
jackson2-api:2.8.11.3
pipeline-input-step:2.8
jquery-detached:1.2.1
ace-editor:1.1
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
apache-httpcomponents-client-4-api:4.5.5-3.0
junit:1.24
matrix-project:1.13
git:3.9.1
github-api:1.92
token-macro:2.5
github:1.29.2
github-branch-source:2.3.6
github-oauth:0.29
